{
  "bounds": [
    -105.3094,
    39.9585,
    -105.184,
    40.0572
  ],
  "center": [
    -105.2668,
    40.0075,
    16
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 14,
  "maxzoom": 21,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -105.272713,
        39.997704,
        -105.247564,
        40.013482
      ],
      "id": "titles",
      "class": "titles",
      "Datasource": {
        "file": "C:\\Users\\kniffin\\Dropbox\\School\\Technical Communication & Design\\Design Project\\Labels.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "titles"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "cuboulder.cu-basemap",
  "name": "CU Labels",
  "description": "Misc Labels for the CU Campus",
  "attribution": ""
}
